bool findDiagonalLR(const vector<vector<char>>& matrix, string word, int row, int col) {
  int word_len = word.length();
  for (int i = 0; i < matrix.size() - word_len + 1; ++i) {
    if (matrix[i][i] != word[0]) continue;

    bool found = true;
    for (int j = 1; j < word_len; ++j) {
      if (matrix[i + j][i + j] != word[j]) {
        found = false;
        break;
      }
    }

    if (found) return true;
  }
  return false;
}


bool findDiagonalRL(const vector<vector<char>>& matrix, string word, int row, int col) {
  int word_len = word.length();
  for (int i = 0; i < matrix.size() - word_len + 1; ++i) {
    if (matrix[i][matrix[0].size() - 1 - i] != word[0]) continue;

    bool found = true;
    for (int j = 1; j < word_len; ++j) {
      if (matrix[i + j][matrix[0].size() - 1 - i - j] != word[j]) {
        found = false;
        break;
      }
    }

    if (found) return true;
  }
  return false;
}
